<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <DocumentationFile>obj/GmodNET.Extensions.Hosting.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <Description>An extension library to build Gmod.NET optimized .NET Generic Hosts.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/GmodNET/Extensions.git</RepositoryUrl>
    <PackageIcon>gmodnetlogo.png</PackageIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="GmodNET.VersionTool.MSBuild" Version="2.0.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <VersionFile Include="../version.json" />
    <Content Include="../gmodnetlogo.png" PackagePath="/" />
  </ItemGroup>

</Project>