# Extensions

./: Extensions.sln  LICENSE  README.md  version.json
.github/workflows/: GmodNET.Extensions.Hosting.yml
GmodNET.Extensions.Hosting/: Class1.cs  GmodNET.Extensions.Hosting.csproj  GmodNetHostBuilder.cs  README.md
GmodNET.Extensions.Hosting.Tests/: GmodNET.Extensions.Hosting.Tests.csproj  HostingTestModule.cs  Startup.cs  appsettings.json  run_tests.lua
GmodNET.Extensions.Hosting.Tests/Properties/: launchSettings.json
