<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Library</OutputType>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="GmodNET.API" Version="0.7.0-rc.1.58638981.main" />
    <PackageReference Include="GmodNET.Serilog.Sink" Version="1.1.0" />
    <ProjectReference Include="../GmodNET.Extensions.Hosting/GmodNET.Extensions.Hosting.csproj" />
  </ItemGroup>

</Project>
